#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Nov 14 16:24:35 2024
# Process ID: 16900
# Current directory: C:/Users/22140/Desktop/graycoder/graycoder.runs/impl_1
# Command line: vivado.exe -log gray_decoder_4bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gray_decoder_4bit.tcl -notrace
# Log file: C:/Users/22140/Desktop/graycoder/graycoder.runs/impl_1/gray_decoder_4bit.vdi
# Journal file: C:/Users/22140/Desktop/graycoder/graycoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source gray_decoder_4bit.tcl -notrace
Command: link_design -top gray_decoder_4bit -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 628.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 634.391 ; gain = 0.574

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 167d5f397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1137.359 ; gain = 502.969

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 167d5f397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1230.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 167d5f397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1230.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 167d5f397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1230.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 167d5f397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1230.918 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 167d5f397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1230.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 167d5f397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1230.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.918 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 167d5f397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1230.918 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 167d5f397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1230.918 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 167d5f397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1230.918 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.918 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 167d5f397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1230.918 ; gain = 597.102
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.918 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/22140/Desktop/graycoder/graycoder.runs/impl_1/gray_decoder_4bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gray_decoder_4bit_drc_opted.rpt -pb gray_decoder_4bit_drc_opted.pb -rpx gray_decoder_4bit_drc_opted.rpx
Command: report_drc -file gray_decoder_4bit_drc_opted.rpt -pb gray_decoder_4bit_drc_opted.pb -rpx gray_decoder_4bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/D/DEVELOP/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/22140/Desktop/graycoder/graycoder.runs/impl_1/gray_decoder_4bit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.918 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b09b7d18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1230.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.918 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 110278896

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1255.723 ; gain = 24.805

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11b7c35fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1255.723 ; gain = 24.805

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11b7c35fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1255.723 ; gain = 24.805
Phase 1 Placer Initialization | Checksum: 11b7c35fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1255.723 ; gain = 24.805

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11b7c35fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1255.723 ; gain = 24.805
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 20c09b380

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1256.785 ; gain = 25.867

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20c09b380

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1256.785 ; gain = 25.867

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ba3a72ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1256.785 ; gain = 25.867

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1200b43a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1256.785 ; gain = 25.867

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1200b43a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1256.785 ; gain = 25.867

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16de813e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1258.707 ; gain = 27.789

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16de813e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1258.707 ; gain = 27.789

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16de813e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1258.707 ; gain = 27.789
Phase 3 Detail Placement | Checksum: 16de813e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1258.707 ; gain = 27.789

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16de813e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1258.707 ; gain = 27.789

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16de813e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1258.707 ; gain = 27.789

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16de813e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1258.707 ; gain = 27.789

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.707 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16de813e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1258.707 ; gain = 27.789
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16de813e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1258.707 ; gain = 27.789
Ending Placer Task | Checksum: e1424076

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1258.707 ; gain = 27.789
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.707 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1260.168 ; gain = 1.461
INFO: [Common 17-1381] The checkpoint 'C:/Users/22140/Desktop/graycoder/graycoder.runs/impl_1/gray_decoder_4bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file gray_decoder_4bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1265.723 ; gain = 5.555
INFO: [runtcl-4] Executing : report_utilization -file gray_decoder_4bit_utilization_placed.rpt -pb gray_decoder_4bit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file gray_decoder_4bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1265.723 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 30a6c35e ConstDB: 0 ShapeSum: b09b7d18 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19ca1ccc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1347.371 ; gain = 80.953
Post Restoration Checksum: NetGraph: c03c3ed1 NumContArr: dc658def Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19ca1ccc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1353.410 ; gain = 86.992

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19ca1ccc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1353.410 ; gain = 86.992
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1893ed9e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1353.410 ; gain = 86.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c47963f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1354.480 ; gain = 88.062

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: dd549d04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1354.480 ; gain = 88.062
Phase 4 Rip-up And Reroute | Checksum: dd549d04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1354.480 ; gain = 88.062

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: dd549d04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1354.480 ; gain = 88.062

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: dd549d04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1354.480 ; gain = 88.062
Phase 6 Post Hold Fix | Checksum: dd549d04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1354.480 ; gain = 88.062

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00267455 %
  Global Horizontal Routing Utilization  = 0.00367647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: dd549d04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1354.480 ; gain = 88.062

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dd549d04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.551 ; gain = 90.133

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 83e45e88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.551 ; gain = 90.133
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.551 ; gain = 90.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.551 ; gain = 90.828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.551 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1356.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/22140/Desktop/graycoder/graycoder.runs/impl_1/gray_decoder_4bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gray_decoder_4bit_drc_routed.rpt -pb gray_decoder_4bit_drc_routed.pb -rpx gray_decoder_4bit_drc_routed.rpx
Command: report_drc -file gray_decoder_4bit_drc_routed.rpt -pb gray_decoder_4bit_drc_routed.pb -rpx gray_decoder_4bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/22140/Desktop/graycoder/graycoder.runs/impl_1/gray_decoder_4bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file gray_decoder_4bit_methodology_drc_routed.rpt -pb gray_decoder_4bit_methodology_drc_routed.pb -rpx gray_decoder_4bit_methodology_drc_routed.rpx
Command: report_methodology -file gray_decoder_4bit_methodology_drc_routed.rpt -pb gray_decoder_4bit_methodology_drc_routed.pb -rpx gray_decoder_4bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/22140/Desktop/graycoder/graycoder.runs/impl_1/gray_decoder_4bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file gray_decoder_4bit_power_routed.rpt -pb gray_decoder_4bit_power_summary_routed.pb -rpx gray_decoder_4bit_power_routed.rpx
Command: report_power -file gray_decoder_4bit_power_routed.rpt -pb gray_decoder_4bit_power_summary_routed.pb -rpx gray_decoder_4bit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file gray_decoder_4bit_route_status.rpt -pb gray_decoder_4bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file gray_decoder_4bit_timing_summary_routed.rpt -pb gray_decoder_4bit_timing_summary_routed.pb -rpx gray_decoder_4bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file gray_decoder_4bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file gray_decoder_4bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file gray_decoder_4bit_bus_skew_routed.rpt -pb gray_decoder_4bit_bus_skew_routed.pb -rpx gray_decoder_4bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 16:24:57 2024...
